<snippet>
    <content><![CDATA[
import React from 'react'
import { connect } from 'react-redux'
import PropTypes from 'prop-types'

class ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}} extends React.Component {
  static propTypes = {
    dispatch: PropTypes.func.isRequired,
    ${2:name}: PropTypes.${3:string}
  }

  render() {
    return (
      <${4:div}></${4:div}>
    )
  }
}

export default connect()(${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}})
]]></content>
    <tabTrigger>rrc</tabTrigger>
    <scope>source.js</scope>
    <description>React: redux component skeleton</description>
</snippet>
