<snippet>
    <content><![CDATA[
import React from 'react'
import PropTypes from 'prop-types'

class ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}} extends React.Component {
  static propTypes = {
    ${3:name}: PropTypes.${4:string}
  }

  constructor(props) {
    super(props)
  }

  render() {
    return (
      <${5:div}></${5:div}>
    )
  }
}

export default ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}
]]></content>
    <tabTrigger>rcc</tabTrigger>
    <scope>source.js</scope>
    <description>React: component skeleton</description>
</snippet>
