{
  "name": "sublime-react-es6",
  "version": "0.3.1",
  "author": "Marcus Bernales <marcusbernales@gmail.com>, Jonas Gebhardt <jonas.gebhardt@gmail.com>",
  "description": "Sublime Text helpers for ReactJS",
  "scripts": {
    "build-docs": "node ./generateReadme.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mboperator/sublime-react-es6"
  },
  "dependencies" : {
    "async": "~0.7.0"
  },
  "license": "Apache 2.0"
}
